<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    #container {
        width: 500px;
        height: 300px;
        border: 3px solid black;
        overflow: hidden; /* 내용이 넘칠 경우 숨김 */
        position: relative; /* 자식 요소의 절대 위치 지정 기준 */
    }
    .circle {
        width: 100px;
        height: 100px;

        border-radius: 50% 50%; /* 원형으로 만들기 */
        position: absolute; /* 절대 위치 지정 */
    }
    #red{
        background-color: red;
        top: 50px; /* 상단에서 50px 위치 */
        left: 50px; /* 좌측에서 50px 위치 */
    }
    #green{
        background-color: green;
        top: 50px; /* 상단에서 50px 위치 */
        left: 200px; /* 좌측에서 200px 위치 */
    }
    #blue{
        background-color: blue;
        top: 50px; /* 상단에서 50px 위치 */
        left: 350px; /* 좌측에서 350px 위치 */
    }
    #yellow{
        background-color: yellow;
        top: 200px; /* 상단에서 200px 위치 */
        left: 50px; /* 좌측에서 50px 위치 */
    }
    </style>

</head>
<body>
    <h1>Circle Position Example</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>  
    </div>
    <p>위의 원들은 각각 다른 위치에 배치되어 있습니다.</p>
</body>
</html>