<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{            font-size: 12px; /* 기본 글자 크기 */          }
        .b{            font-size: 16px; /* 작은 글자 크기 */          }
        .c{            font-size: 24px; /* 중간 글자 } 크기 */          }
        .d{            font-size: 48px; /* 큰 글자 크기 */          }
        .A_font{            font-family: '없는 글꼴',Arial;         }
        .font-roman{            font-family: 'Times New Roman'; font-style: italic;         }
        .font-d2{            font-family: 'D2Coding';     font-size: larger;    }

        </style>
</head>
<body>
    <h1>글자 크기 조정 예제</h1>
    <p class="a">이 문장은 기본 글자 크기입니다.</p>
    <p class="b">이 문장은 작은 글자 크기입니다.</p>        
    <p class="c">이 문장은 중간 글자 크기입니다.</p>
    <p class="d">이 문장은 큰 글자 크기입니다.</p>
    <hr>
    <p class="A_font">이 문장은 Arial 글꼴로 작성되었습니다.</p>
    <p class="font-roman">이 문장은 Times New Roman 글꼴로 작성되었습니다. italic</p>
    <p class="font-d2">이 문장은 D2Coding 글꼴로 작성되었습니다.</p>
</body>
</html>